{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5188"
      }
    }
  },
  "ApiRateLimitSettings": {
    "ReplenishmentPeriod": 2,
    "QueueLimit": 2,
    "TokenLimit": 10,
    "TokensPerPeriod": 4,
    "AutoReplenishment": true
  }
}
